{
  "name": "axion-ia",
  "version": "1.0.0",
  "description": "AXION - 200+ Prompts de Marketing para IA",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaquefeitosa/axion-ia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isaquefeitosa/axion-ia/issues"
  },
  "homepage": "https://github.com/Isaquefeitosa/axion-ia#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
